 {
  "name": "Link direct",
  "description": "Link directp a heroku para el bot up",
  "env": {
    "BOT_TOKEN": {
      "description": "Token del bot",
      "value": ""
    },
    "API_ID": {
      "description": "api id",
      "value": ""
    },    
    "API_HASH": {
      "description": "api hash",
      "value": ""
 
    },
    "ADMIN_USER": {
      "description": "Usuario de telegram del dueño del bot",
      "value": ""


    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python.git"
    }
  ]
}
